<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/extension.css">
	<title>Zoho Desk - Springboard Info</title>
</head>
<body>
	<table>
		<tr>
			<td class="label">Parent Account:</td>
			<td id="parent_account_name">&nbsp</td>
		</tr>
<!--		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2">Parent Contacts</td>
		</tr>-->
		<tr>
			<table id="contact_list"/>
		</tr>
	</table>
	<script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>
	<script src="./js/extension.js" charset="utf-8"></script>
	<script>
		window.onload = function () {
			extMain();
		};
	</script>
</body>
</html>